
def check_mass_balance(result, T, S_Ox, add_H2SO4, add_MgOH, jarosite_type):
    
    incoming_Fe = m_Fe / M_Fe
    incoming_S = m_S / M_S + ((result.get('n_SO4_added',0) if add_H2SO4 else 0))
    incoming_As = m_As / M_As

    
    # Вычисляем исходящие потоки (моль)
    # Концентрации переводим в моли
    Fe3_out = result.get('C_Fe3', 0) * mass_liquid 
    Fe2_out = result.get('C_Fe2', 0) * mass_liquid
    Fe_in_FeAsO4 = result.get('n_Fe3_FeAsO4',0)
    Fe_in_pyr = n_FeS2 * (1 - S_Ox)
    S_in_pyr = 2*n_FeS2 * (1 - S_Ox)
    S_in_sol = result.get('C_SO4', 0) * mass_liquid
    outgoing_Fe = Fe3_out + Fe2_out + Fe_in_FeAsO4 + Fe_in_pyr
    outgoing_S = S_in_sol + S_in_pyr + result.get('n_SO4_MgSO4_tot', 0) - result.get('n_MgSO4_aq', 0)
    outgoing_As = result.get('n_AsO4_ars', 0) + result.get('n_As_left')

    # 4. Проверяем балансы
    balance_errors = []
    
    # Баланс по железу
    Fe_diff = abs(incoming_Fe - outgoing_Fe )
    if Fe_diff / incoming_Fe > 0.01:  # 1% погрешность
        balance_errors.append(f"Fe: {Fe_diff/incoming_Fe*100:.2f}% ошибка")
    
    # Баланс по сере
    S_diff = abs(incoming_S - outgoing_S )
    if S_diff / incoming_S > 0.01:
        balance_errors.append(f"S: {S_diff/incoming_S*100:.2f}% ошибка")
    
    # Баланс по мышьяку
    As_diff = abs(incoming_As - outgoing_As )
    if As_diff / incoming_As > 0.01:
        balance_errors.append(f"As: {As_diff/incoming_S*100:.2f}% ошибка")
    
    # 5. Собираем результаты проверки
    balance_check = {
         'valid': len(balance_errors) == 0,
        'errors': balance_errors,
        'details': {
            'Fe_in': incoming_Fe,
            'Fe_out': outgoing_Fe,
            'Fe3_out': Fe3_out,
            'Fe2_out': Fe2_out,
            'Fe_in_FeAsO4': Fe_in_FeAsO4,
            'Fe_in_pyr': Fe_in_pyr,
            'S_in_sol': S_in_sol,
            'S_in': incoming_S,
            'S_out': outgoing_S,
            'As_in': incoming_As,
            'As_out': outgoing_As,
            'Fe_balance_error_%': Fe_diff/incoming_Fe*100 if incoming_Fe > 0 else 0,
            'S_balance_error_%': S_diff/incoming_S*100 if incoming_S > 0 else 0,
            'As_balance_error_%': As_diff/incoming_As*100 if incoming_As > 0 else 0,
        },
        'Баланс_корректен': len(balance_errors) == 0,
        'Баланс_Fe_%': Fe_diff/incoming_Fe*100 if incoming_Fe > 0 else 0,
        'Баланс_S_%': S_diff/incoming_S*100 if incoming_S > 0 else 0,
        'Баланс_As_%': As_diff/incoming_As*100 if incoming_As > 0 else 0,
        'Fe_вх_моль': incoming_Fe,
        'Fe_вых_моль': outgoing_Fe,
        'Fe3_out': Fe3_out,
        'Fe2_out': Fe2_out,
        'Fe_in_pyr': Fe_in_pyr,
        'S_вх_моль': incoming_S,
        'S_вых_моль': outgoing_S,
        'S_in_sol': S_in_sol,
        'As_вх_моль': incoming_As,
        'As_вых_моль': outgoing_As,
        'Статус_Fe': '✅ OK' if incoming_Fe > 0 and Fe_diff/incoming_Fe <= 0.01 else '❌ Ошибка',
        'Статус_S': '✅ OK' if incoming_S > 0 and S_diff/incoming_S <= 0.01 else '❌ Ошибка',
        'Статус_As': '✅ OK' if incoming_As > 0 and As_diff/incoming_As <= 0.01 else '❌ Ошибка'
        
    }

    return balance_check
  

def run_scenario(j_type, T, S_Ox, add_H2SO4, add_MgOH, scenario_name, results, i, j):
    
    calc = CompositionCalculator(molar_masses)
    calc.calculate_ore_composition(Fe_w, S_w, As_w, K_w, NH4_w,
                                   mass_ore, Ж_Т, Mg_S, Fe_Ox,
                                   H2SO4_add_percent) 

    result = calculate_for_T_and_S_Ox(T, S_Ox, calc, 
                                     add_H2SO4=add_H2SO4, 
                                     add_MgOH=add_MgOH,
                                     jarosite_type=j_type)
    
    results[j_type][scenario_name]['report'][i, j] = result
    
   # balance = check_mass_balance(result, T, S_Ox, 
                            #    add_H2SO4=add_H2SO4, 
                               # add_MgOH=add_MgOH, 
                               # jarosite_type=j_type)
   # results[j_type][scenario_name]['balance_check'][i, j] = balance
    return result

for var in ['i', 'j', 'i_SOx', 'j_T']:
    if var in globals():
        del globals()[var]

for j_type in jarosite_types:
    for idx_S in range(len(S_Ox_values)):    
        for idx_T in range(len(T_values)):  
            T = T_values[idx_T]
            S_Ox = S_Ox_values[idx_S]
            
            run_scenario(j_type, T, S_Ox, False, False, 'no_add', 
                        results, idx_S, idx_T)
            run_scenario(j_type, T, S_Ox, True, False, 'with_acid', 
                        results, idx_S, idx_T)
            run_scenario(j_type, T, S_Ox, False, True, 'with_bruc', 
                        results, idx_S, idx_T)
